<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
        <body>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="musicstage.html">Music Stage</a>
                <a href="artpad.html">Art Pad</a>
                <a href="codecave.html">Code Cave</a>
                <a href="">ET Phone Home</a>
            </div>
            <div class="bannerimage">
                <header>
                    <h1>Marlon Mountjoy</h1>
                </header>
            </div>
                <main>
                    <div class="grid">
                        <div class="grid-item-1">
                            <div class="figureimage"></div>
                        </div>
                        <div class="grid-item-2">
                            <p>This is an about me blurb
                            My name is Marlon, I was born in Olympia Washington in 1983.
                            I am pursuing a Bachelors of Science focused on computers at The Evergreen State College.
                            I am an avid musician, I enjoy the outdoors and sports involving wheels.</p>
                            <p>I am writing this in order to express my passion for web development
                            I want to show my love for pure CSS while acknowledging my passion for JavaScript
                            I request more content from the overseers I am running dry</p>
                            <p>I really like web animation, I have explored ThreeJS a JavaScript library
                            for 3D scenes and animation. If you visit the Art Pad link in the navigation 
                            bar at the top of this page, you will find my experiment with creating 3D scenes
                            and animation using only CSS!!!</p>
                        </div>        
                        <div class="grid-item-3">
                           
                        </div>
                        <div class="grid-item-4">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DEqXNfs_HhY?si=ZINHxvJ8eZ1MHbjq">
                            </iframe>
                        </div>
                        <div class="grid-item-5">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NdftnCDwKaU?si=dHzv10rbYJyWhKaV">
                            </iframe>
                        </div>
                        <div class="grid-item-6">
                           
                        </div>
                    </div>
                </main>
            <footer>
                <p>&copy; 2024 marlon.m@evergreen.edu</p>
            </footer>
        </body>
</html>
